// This file is generated by cargo2android.py --device --run --dependencies --tests.

rust_library {
    name: "libppv_lite86",
    host_supported: true,
    crate_name: "ppv_lite86",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}

rust_defaults {
    name: "ppv-lite86_defaults",
    crate_name: "ppv_lite86",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "ppv-lite86_host_test_src_lib",
    defaults: ["ppv-lite86_defaults"],
}

rust_test {
    name: "ppv-lite86_device_test_src_lib",
    defaults: ["ppv-lite86_defaults"],
}
